[Manifest]
# Package Type Definations: Should be one of
# PCI
# PDRI
# BDRI
# BOOT_PNG
# TRANSPORT
# DM Specific Lists
# DM_PCI
# DM_PDRI
# DM_BDRI
PackageType="DM_PCI"
CodeVersion="Code_Version_V3"
SecureVersionNumber=0
ModelName="SKTL11AEI"
CountryCode=UK
Production=0
BuildTimeStampFile="dmrootfs.bin"

#Private Data Defination ( Optionally filled, "" should be present if not used )
PrivateIdentifier=""
#PrivateData="manifestPrivateData.txt"
#Private Data filename to be filled if required.
PrivateData=""

# Define each of the Sections as required in a table, all fields need to be defined expanded to the size required for the Idenfiers, and ImageFilenames
[Sections]
# Section Identifiers, version is *optional*
Identifier="kernel","dtb","initramfs","DM_rootfs","bootargs","firmware"
ImageFilename="kernel.bin","dtb.bin","initramfs.bin","dmrootfs.bin","bootargs.txt","firmware.bin"

#Section Encryption Configuration
DigestAlgorithmIdentifier=2,2,2,2,2,2
#EncryptionAlgorithm 0=Not encrypt, 1=AES-128, 2=AES-256. Uint32.
EncryptionAlgorithm=0,0,0,0,0,0
#EncryptionMode 1=CBC, 2=CTR
EncryptionMode=1,1,1,1,1,1
#PaddingMode 0=None, 1=PKCS#7 
PaddingMode=1,1,1,1,1,1
#Key Index
KeyIndex=0,0,0,0,0,0
#Octet String
IVOctetstring="01234567890123456789012345678901","0486994433002276954821234837210A","92949586743295748392765435643221","9988AA11BBFF22DAAAA222211FFEEDDD","01234567890123456789012345678901","92949586743295748392765435643226"

#Section Private Data (Optionally  "" should be present if not used )
PrivateIdentifier="","","","","",""
# PrivateData filename list, can be optionally provided
PrivateData="","","","","",""



